{
	"browserslist": {
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		],
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		]
	},
	"dependencies": {
		"@docusaurus/core": "2.2.0",
		"@docusaurus/preset-classic": "2.2.0",
		"clsx": "1.2.1",
		"docusaurus-plugin-typedoc": "*",
		"typedoc-plugin-markdown": "*"
	},
	"devDependencies": {
		"@docusaurus/module-type-aliases": "2.2.0"
	},
	"name": "docusaurus",
	"scripts": {
		"build": "docusaurus build",
		"clear": "docusaurus clear",
		"deploy": "docusaurus deploy",
		"docusaurus": "docusaurus",
		"generate-typedoc": "docusaurus generate-typedoc",
		"serve": "docusaurus serve",
		"start": "docusaurus start",
		"swizzle": "docusaurus swizzle",
		"write-heading-ids": "docusaurus write-heading-ids",
		"write-translations": "docusaurus write-translations"
	}
}
