{
	"name": "docusaurus",
	"version": "0.0.1",
	"private": false,
	"keywords": [
		"land"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/TypeDocPluginMarkdown#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/TypeDocPluginMarkdown/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/TypeDocPluginMarkdown.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🌆 Land —",
		"email": "Land@PlayForm.Cloud",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"type": "module",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "docusaurus build",
		"clear": "docusaurus clear",
		"deploy": "docusaurus deploy",
		"docusaurus": "docusaurus",
		"generate-typedoc": "docusaurus generate-typedoc",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"serve": "docusaurus serve",
		"start": "docusaurus start",
		"swizzle": "docusaurus swizzle",
		"write-heading-ids": "docusaurus write-heading-ids",
		"write-translations": "docusaurus write-translations"
	},
	"browserslist": {
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		],
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		]
	},
	"dependencies": {
		"@docusaurus/core": "3.3.2",
		"@docusaurus/preset-classic": "3.3.2",
		"clsx": "2.1.1",
		"docusaurus-plugin-typedoc": "*",
		"typedoc-plugin-markdown": "*"
	},
	"devDependencies": {
		"@docusaurus/module-type-aliases": "3.3.2",
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"publishConfig": {
		"access": "public"
	}
}
