{
	"devDependencies": {
		"typedoc-plugin-markdown": "4.2.6"
	},
	"name": "vuepress-example-v1",
	"scripts": {
		"docs:build": "vuepress build docs && npx http-server ./docs/.vuepress/dist -o",
		"docs:dev": "vuepress dev docs"
	}
}
